---
layout: static
title: Community
---

<h1>Community</h1>

<p class="header__paragraph">
    atoum's community is made of awesome people and tools.
</p>

<article>
    <section class="visual-section">
        <h2>Contributors</h2>

        <div style="width: 9%; margin: 2rem auto; text-align: center">
            <a href="https://github.com/mageekguy" class="bare">
                <img src="https://avatars1.githubusercontent.com/u/457534?v=3&s=460" style="width: 100%" alt="mageekguy (author)" title="mageekguy (author)" />
            </a>
        </div>

        <div class="avatars">
            {% for member in site.github.organization_members %}
            <div class="avatar">
                <a href="{{ member.html_url }}" class="bare">
                    <img src="{{ member.avatar_url }}" alt="{{ member.login }}" title="{{ member.login }}" />
                </a>
            </div>
            {% endfor %}
        </div>
    </section>

    <section class="visual-section">
        <h2>Quotes</h2>


        <blockquote>
            le -l de atoum, c’est juste du bonheur

            <cite>@marmotz on irc ##atoum</cite>
        </blockquote>

        <blockquote>
            atoum devient indispensable voir incontournable !

            <cite><a href="http://twitter.com/julien_breux/status/123708116167700481">&commat;julien_breux</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Using #atoum for a #php #framework igtechnologie.local/project/start/ #atoum is a great project !

            <cite><a href="http://twitter.com/sraymond38/status/123782831431368704">&commat;sraymond38</a> on twitter</cite>
        </blockquote>

        <blockquote>
            super les tags de méthodes! juste ce qu’il me fallait.

            <cite><a href="http://twitter.com/jubianchi/status/123718414492639232">&commat;jubianchi</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Mortel !!

            <cite><a href="http://twitter.com/euskadi31/status/118295307590189057">&commat;euskadi31</a> on twitter</cite>
        </blockquote>

        <blockquote>
            indeed I know atoum, how could I not know it?

            <cite><a href="http://twitter.com/pierrejoye/status/116950623634722816">&commat;pierrejoye</a> on twitter</cite>
        </blockquote>

        <blockquote>
            j’aime beaucoup la modernité du projet: PHAR, Namespace. L’intégrer fera avancer nos projets vers PHP 5.3

            <cite><a href="http://twitter.com/briceatwork/status/108180796543737858">&commat;briceatwork</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Chers Dormeurs, arrêtez d’être Timide ou Grincheux, les Pro(f)s utilisent At(ch)oum le framework de TU PHP5.3 très Simple(t) qui rend Joyeux

            <cite><a href="http://twitter.com/Guiled/status/129839017280798720">&commat;Guiled</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Je sais pas vous, mais #atoum donne plus envie d’écrire des #tests #unitaires que #PHPUnit: c’est clair, efficace #php

            <cite><a href="http://twitter.com/Guiled/status/99951136131395584">&commat;Guiled</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Atoum est vraiment un plaisir à utiliser de par sa simplicité et sa légèreté donc n’hésitez pas à l’essayer car l’essayer, c’est l’adopter !

            <cite><a href="http://blog.eexit.net/php-projet-silex-tdd-pour-le-code-metier">Joris Berthelot</a> on his blog</cite>
        </blockquote>

        <blockquote>
            atoum c’est genial et trop simple :)

            <cite><a href="http://twitter.com/nfabre/status/142608190826221568">&commat;nfabre</a> on twitter</cite>
        </blockquote>

        <blockquote>
            @mageekguy merci pour #atoum tu m’a (enfin) fait apprécié les tests unitaires!

            <cite><a href="http://twitter.com/nlevee/status/142610864493694977">&commat;nlevee</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Atoum = GIT / PHPUnit = SVN. Atoum est aux Tests ce que GIT est au Versioning.

            <cite><a href="http://twitter.com/julien_breux/status/177008279883489280">&commat;julien_breux</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Atoum, un test unitaire #PHP très puissant

            <cite><a href="http://twitter.com/florentdenis/status/177418328413966337">&commat;florentdenis</a> on twitter</cite>
        </blockquote>

        <blockquote>
            La douleur de repasser à #PHPUnit après avoir touché à #atoum

            <cite><a href="http://twitter.com/davidguyon/status/177794017025728512">&commat;davidguyon</a> on twitter</cite>
        </blockquote>

        <blockquote>
            atoum est plus agréable, plus rapide, plus lisible. Ça donne envie d’écrire des tests et c’est bien l’argument fort

            <cite><a href="http://twitter.com/ludofleury/status/180100038217838593">&commat;ludofleury</a> on twitter</cite>
        </blockquote>

        <blockquote>
            The learning curve [of atoum] is unbeatable [...] and finally writing unit tests with atoum is fun.

            <cite><a href="http://testonsteroid.tumblr.com/post/20176732842/php-unit-testing-with-atoum">&commat;ludofleury</a> on his blog</cite>
        </blockquote>

        <blockquote>
            Atoum me simplifie tellement les tests qu’il est utilisé sur ma prochaine solution ;)

            <cite><a href="http://twitter.com/julien_breux/status/206796254515167232">&commat;julien_breux</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Atoum n’est pas un clone de ce qui existe. Ça a été pensé pour le dev et le test devient simple et fun


            <cite><a href="http://twitter.com/marmotz/status/213234440179154945">&commat;marmotz</a> on twitter</cite>
        </blockquote>

        <blockquote>
            ha mais c’est trop bien :) #atoum (surtout pour tester du code un peu bancal). nice !

            <cite><a href="http://twitter.com/omansour/status/212925469845241861">&commat;omansour</a> on twitter</cite>
        </blockquote>

        <blockquote>
            atoum: je n’en fais que depuis hier soir, mais je le trouve déjà beaucoup plus intuitif que #phpunit ! o/

            <cite><a href="http://twitter.com/odolbeau/status/220118850442764289">&commat;odolbeau</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Mock system on #atoum is just awesome... Methods keeps the behavior of mocked class by default, so easy to test an object with internal calls

            <cite><a href="http://twitter.com/steph_py/status/225527973565046784">&commat;steph_py</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Aujourd’hui premier test avec atoum :) ça rox ! Avec clover xml

            <cite><a href="http://twitter.com/the_shinji62/status/227877265072062464">&commat;the_shinji62</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Je maudis @mageekguy d’avoir écrit #atoum. À cause de lui, l’utilisation de tout autre #framework de #TestUnitaire est un véritable supplice

            <cite><a href="http://twitter.com/marmotz/status/235389600439357440">&commat;marmotz</a> on twitter</cite>
        </blockquote>

        <blockquote>
            j’ai passé ma journée à faire du TDD avec #atoum et je peut dire que l’essayer c’est l’adopter

            <cite><a href="http://twitter.com/b_thuillier/status/239034578403221504">&commat;b_thuillier</a> on twitter</cite>
        </blockquote>

        <blockquote>
            les #mock avec #atoum c’est vraiment un plaisir

            <cite><a href="http://twitter.com/b_thuillier/status/240411313925398528">&commat;b_thuillier</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Atoum asserts are so clear! Mocks are so amazing! Great new #UnitTesting experience! :)

            <cite><a href="http://twitter.com/ph3nol/status/244435219598430210">&commat;ph3nol</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Trop de la bombe atoum

            <cite><a href="http://twitter.com/oziks/status/248720413444685824">&commat;oziks</a> on twitter</cite>
        </blockquote>

        <blockquote>
            After “ack better than grep”, Atoum better than PHPUnit !

            <cite><a href="http://twitter.com/jeremyfreeagent/status/251266310003105792">&commat;jeremyfreeagent</a> on twitter</cite>
        </blockquote>

        <blockquote>
            #atoum Mocker une factory depuis son interface, modifier son comportement pour qu’elle retourne elle même un mock ? 3 lignes. #facile #top

            <cite><a href="https://twitter.com/geraldcroes/status/276645704846426112">&commat;geraldcroes</a> on twitter</cite>
        </blockquote>

        <blockquote>
            C’est pas compliqué : #PHPUnit c’est bien, #atoum c’est mieux !

            <cite><a href="https://twitter.com/gdelamarre/status/275956999500484609">&commat;gdelamarre</a> on twitter</cite>
        </blockquote>

        <blockquote>
            #atoum est facile à prendre en main, l’architecture est intuitive et le chainage des assertions rend les tests agréables à lire

            <cite><a href="https://twitter.com/clemkeirua/status/275933396306370561">&commat;clemkeirua</a> on twitter</cite>
        </blockquote>

        <blockquote>
            pour des projets en php5.3+ atoum est super, de + @mageekguy et les autres contributeurs son super reactif ;) et puis c’est rapide

            <cite><a href="https://twitter.com/euskadi31/status/275933001932754945">&commat;euskadi31</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Yes ! enfin du php >= 5.3 pour nos piles techniques, on va pouvoir enfin tout #atoum iser !

            <cite><a href="https://twitter.com/gorghoa/status/274173974508863488">&commat;gorghoa</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Le framework open-source Atoum apporte un vent de fraicheur et de modernité dans le milieu des tests unitaires en PHP

            <cite><a href="http://www.clever-age.com/veille/publications/fiches-produits/atoum.html">Clever-Age</a> on their blog</cite>
        </blockquote>

        <blockquote>
            L’interface fluid d’#atoum est un vrai bonheur, écrire des tests et être super lisible … c’est beau !

            <cite><a href="https://twitter.com/steph_py/status/296290400283549696">&commat;steph_py</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Le testing fourmille d’excellents outils comme atoum, framework ayant pour but de rendre les tests unitaires simples et rapides]

            <cite><a href="http://www.24joursdeweb.fr/2012/le-renouveau-de-php/">Clément Herreman</a> on 24 jours de web</cite>
        </blockquote>

        <blockquote>
            à la place de #PHPUnit je ne peux que conseiller l’excellent #atoum

            <cite><a href="https://twitter.com/b_thuillier/status/304336496188604416">&commat;b_thuillier</a> on twitter</cite>
        </blockquote>

        <blockquote>
            #atoum FTW. Much easier, modern and clean :-)

            <cite><a href="https://twitter.com/PierreJoye/status/309522476013076481">&commat;PierreJoye</a> on twitter</cite>
        </blockquote>

        <blockquote>
            Honnêtement atoum ca envoie.

            <cite><a href="https://twitter.com/timbarray/status/327046144649744384">&commat;timbarray</a> on twitter</cite>
        </blockquote>

        <blockquote>
            J’avoue que je trouve cet outil 1000 fois plus pratique que PHPUnit, que ce soit en terme de temps d’installation ou en terme d’utilisation

            <cite><a href="http://www.croes.org/gerald/blog/testez-votre-code-avec-atoum/558/">Gérald Croes</a> on his blog</cite>
        </blockquote>

        <blockquote>
            Lire des tests atoum, c’est un peu comme lire une histoire.

            <cite>@marmotz on irc ##atoum</cite>
        </blockquote>
    </section>
</article>
