---
layout: static
title: atoum
---

<h1>atoum</h1>

<p style="text-align: center">
  <iframe src="https://ghbtns.com/github-btn.html?user=atoum&repo=atoum&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
  <iframe src="https://ghbtns.com/github-btn.html?user=atoum&repo=atoum&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>

  <br>
  atoum is a <strong>simple</strong>, <strong>modern</strong> and
  <strong>intuitive</strong> unit testing framework for PHP! It is completly
  <strong>standalone</strong>, everything is available and <strong>works out
  of the box</strong>:
</p>

<section class="visual-section">
  <ul>
    <li data-item="★">
      <strong>Tests isolation</strong> and <strong>parallelization</strong> to
      get better performances and avoid side-effects on tests,
    </li>
    <li data-item="★">
      <strong>Full-featured mock engine</strong>,
    </li>
    <li data-item="★">
      <strong>Adapters</strong> to fake PHP functions,
    </li>
    <li data-item="★">
      <strong>Virtual streams</strong> to mock filesystem,
    </li>
    <li data-item="★">
      And many more!
    </li>
  </ul>
</section>

<section class="visual-section">
  <h2>Use it</h2>

  <p>Installing atoum in your project is as simple as that:</p>

{% highlight sh %}
composer require --dev 'atoum/atoum'

vendor/bin/atoum -d tests/units
{% endhighlight %}
</section>

<script>
</script>
